<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Assesment Data1200: Accessibility</title>
	<link href="style.css" rel="stylesheet">
</head>

<a class="skip-to-content" href="#stctarget">Skip to content</a>

<header>
	<nav>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="essay.html">Essay</a>
			</li>
			<li>
				<a class="active" href="acessibility.html">Acessibility</a>
			</li>
			<li>
				<a href="society.html">Society</a>
			</li>
			<li>
				<a href="Life-Tips.html">Fun</a>
			</li>
		</ul>
	</nav>
</header> 

<body>
	<div class=letterbox>
		<h1 class=outline id=stctarget>Accessibility</h1>
	</div>

	<div class=container>
		<div class=wrapper>
			<h2>
				Before even building, and throughout
			</h2>
			<img src="img/Palette.png" alt="Colour palette with Dark and blue colours (#171a21, #66c0f4, #1b2838, #2a475e, #c7d5e0)">
			<p>
				Before even writing a single line of code, there are a couple of things I tried my best to keep in mind.
			</p>
			<p>
				Firstly, as a person with a background in visual design, colour pallets are super cool. I spent a fair bit of time trying and testing different colours. Originally the website was a lot more cyan, but I felt it contrasted poorly with the yellow colour that OsloMet uses. When looking for logo elements for OsloMet I stumbled upon <a href="https://ansatt.oslomet.no/logo-visuell-profil">this site</a>, and it was just following the official rules from there. I essentially went for a <strong>Dark mode OsloMet</strong> look instead of my original <strong>dark cold sleek</strong> look. For the text I use a simple <strong>Dark on Bright, Bright on Dark</strong> rule, considering luminosity and contrast over hue, to assist colour blind people.
			</p>
			<p>
				For the blind or weak sighted, I wanted to make sure that the text is both large enough, and that the general structure of my code is easy to understand for a screen reader. I, therefore, have a “skip to content”, so that people using screen readers and tabbing don't have to interact with the navigation menu every time they land on a page. It doesn’t show up unless you tab into it. It also used to have animation but I felt it unnecessary. I also made sure that all my text is at least 16px, even at the lowest resolutions. The text on the images can get small at times, but they have pretty lengthy descriptions if that is needed.
			</p>
			<p>
				I knew I wanted some animations from the get-go, but I wanted them a) not to be distracting, and b) not to interfere with the normal flow. Other than the “Fun” page, that remains consistent. I originally wanted the animation on the text to be applied to h1, but it became too noisy with it there.
			</p>
			<p>
				The site also changes slightly depending on what resolution you are using it at, so that mobile users or half window people can still use the website as intended.
			</p>
			
		</div>
	</div>
	
	<div class=container>
		<div class=wrapper>
			<h2>
				Post-Construction
			</h2>
			<p>
				After running the site through a couple of automated HTML and CSS validators, there were essentially no issues. I was originally using the bold element and changed that too strong, but other than the “fun” page, things looked good.
			</p>
			<p>
				I ended up doing another pass of my image descriptions, removing some bloat, and adding some detail. I also had a div without any purpose around my containers that also got removed. Some CSS was moved around as well, and some lines were combined (a and strong, wrapper p and wrapper h2).
			</p>
			<p>
				The Funny.css, the CSS that controls has a lot of issues, especially my use of webkits, but I couldn't get it to work otherwise. Given the extra time that could be solved, but it wasn’t a primary focus.
			</p>
		</div>
	</div>
</body>

</html>